# spring-boot-qrcode-app

./: pom.xml
src/main/java/com/yzp/qrcode/: SpringBootQrcodeAppApplication.java
src/main/java/com/yzp/qrcode/aspect/: QrCodeInfoControllerAspect.java
src/main/java/com/yzp/qrcode/common/: PublicConstant.java
src/main/java/com/yzp/qrcode/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yzp/qrcode/controller/: AttachFileController.java  DictController.java  HelloController.java  PictureStyleController.java  QrCodeInfoAttachFileController.java  QrCodeInfoController.java  UserController.java
src/main/java/com/yzp/qrcode/dao/: AttachFileDao.java  DictDao.java  PictureStyleDao.java  QrCodeInfoAttachFileDao.java  QrCodeInfoDao.java  SysConfigDao.java  UserDao.java
src/main/java/com/yzp/qrcode/entity/: AttachFileEntity.java  DictEntity.java  PictureStyleEntity.java  QrCodeInfoAttachFileEntity.java  QrCodeInfoEntity.java  SysConfigEntity.java  UserEntity.java
src/main/java/com/yzp/qrcode/enums/: AttachFileEnums.java  AttachFileType.java  AttachFileTypeEnum.java  DeleteEnum.java  QrCodeInfoCodeTypeEnum.java  QrCodeInfoContentTypeEnum.java
src/main/java/com/yzp/qrcode/exception/: ExceptionControllerAdvice.java  QrCodeAppException.java
src/main/java/com/yzp/qrcode/factory/: QrCodeHandlerFactory.java
src/main/java/com/yzp/qrcode/service/: AttachFileService.java  DictService.java  FileSaveService.java  PictureStyleService.java  QrCodeHandlerService.java  QrCodeInfoAttachFileService.java  QrCodeInfoService.java  SysConfigService.java  UserService.java
src/main/java/com/yzp/qrcode/service/impl/: AttachFileServiceImpl.java  DictServiceImpl.java  FileSaveLocalServiceImpl.java  FileSaveOosServiceImpl.java  FileSaveOssServiceImpl.java  PictureStyleServiceImpl.java  QrCodeHandlerActiveServiceImpl.java  QrCodeHandlerStaticServiceImpl.java  QrCodeInfoAttachFileServiceImpl.java  QrCodeInfoServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/yzp/qrcode/utils/: BufferedImageLuminanceSource.java  FileHandleUtil.java  ImgHandleUtil.java  LoginUserInfoUtil.java  QrCodeUtil.java  R.java  SqlCamelCase.java
src/main/java/com/yzp/qrcode/vo/: OssClientBuilderVo.java  UploadVo.java
src/main/java/com/yzp/qrcode/vo/request/: QrCodeInfoReqVo.java
src/main/java/com/yzp/qrcode/vo/response/: QrCodeInfoRespVo.java
src/main/java/com/yzp/qrcode/vo/value/: FileCompressObject.java  FileSaveExtraInfo.java  FileSaveObject.java  FileUploadObject.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttachFileEntityMapper.xml  DictEntityMapper.xml  PictureStyleEntityMapper.xml  QrCodeInfoAttachFileEntityMapper.xml  QrCodeInfoEntityMapper.xml  SysConfigEntityMapper.xml  UserEntityMapper.xml
src/test/java/com/yzp/qrcode/: SpringBootQrcodeAppApplicationTests.java
